@import "./../../styles/_variables";

.hour {
  min-width: 45px;
  position: relative;
  padding: 3% 5%;
  font-size: 1rem;
  color: @dark-gray;
  cursor: pointer;
  &:hover {
    background-color: @light-gray;
  }

  &__value {
    width: 80%;
  }

  &.active {
    background-color: #d8d8d8;

    .reserve-button {
      display: none;
    }
  }
}

.reserve-button {
  position: absolute;
  top: 0;
  right: 5%;
  width: 20%;
  height: 100%;
  background: url('./img/plus.png') center center no-repeat;
}
