@import "_variables";

.header {
  width: 100%;
  background-color: #f9f9f9;
  color: #666666;
  border-bottom: 1px solid @light-gray;
  padding: 20px 0;
}
.header__title {
  font-size: 20px;
  margin: 0;
}
.logo {
  display: inline-block;
  width: 30%;
}
.header__menu {
  display: inline-block;
}
.header__list {
  margin: 0;
  padding: 0;
}
.header__link {
  display: inline-block;
  list-style: none;

  & a {
    font-size: 14px;
    font-weight: 400;
    color: @light-gray;
    text-decoration: none;
    padding: 5px 10px;

    &:hover {
      color: @dark-gray;
      transition: @animate;
    }
  }
}
