@import "./../../styles/_variables";

.reserve-widget {
  display: table;
  width: 100%;
  background-color: #fff;
  padding: 20px 0;

  &__header {
    display: table-row;
  }

  &__title {
    color: @dark-gray;
  }
}

.table {
  display: table;

  &__row--head {
    color: @dark-gray;
  }

  &__head {
    display: table-cell;
  }
}

.btn {
  position: absolute;
  background-color: transparent;
  border: none;
  color: @dark-gray;
  cursor: pointer;

  &__prev-month {
    left: 0;
  }

  &__next-month {
    right: 0;
  }
}

.toolbar {
  position: relative;
  background-color: @light-gray;
  padding: 5px;
}
