@import '~normalize.css';
@font-face{
  font-family: 'roboto';
  src: url('fonts/roboto/Roboto-Light-webfont.woff') format('woff');
  font-weight: 300;
}

@font-face {
  font-family: 'roboto';
  src: url('fonts/roboto/Roboto-Regular-webfont.woff') format('woff');
  font-weight: 400;
}

@font-face {
  font-family: 'roboto';
  src: url('fonts/roboto/Roboto-Medium-webfont.woff') format('woff');
  font-weight: 500;
}

@font-face {
  font-family: 'roboto';
  src: url('fonts/roboto/Roboto-Bold-webfont.woff') format('woff');
  font-weight: 600;
}

@font-face {
  font-family: 'roboto';
  src: url('fonts/roboto/Roboto-Italic-webfont.woff') format('woff');
  font-style: italic;
}

html,
body {
  font-family: 'Roboto', arial, sans-serif;
  font-weight: normal;
  line-height: normal;

  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* -------------- skeleton --------------*/
.wrapper {
  padding-bottom: 150px;
}

.container {
  width: 1200px;
  margin: 0 auto;
}
