@import './../../styles/_variables';

.rooms {
  background-color: #fff;

  &__label {
    width: 25%;
    border: 1px solid @light-gray;
    padding: 1% 3% 1% 1%;
  }

  &__title {
    color: @dark-gray;
    font-size: 16px;
  }

  &__description {
    color: @middle-gray;
  }
}
